\documentclass[aspectratio=169]{beamer}
\usetheme[]{msubeamer}
\usepackage[T1]{fontenc}
% BACKGROUND CHOICES: windows(default),chevron,diamonds,antique,circles,ornate,eyes,hexagons

\usepackage{multicol, bibentry}

\title[Sample Pre]{\bfseries Local discontinuous Galerkin methods with novel basis for fractional diffusion equations with non-smooth solution}
\author{\textbf{Liyao Lyu }$^1$, Zheng Chen $^2$}
\institute{$^1$ Department of Computational Mathematics, Science and Engineering, Michigan State University\\
$^2$Department of Mathematics, University of Massachusetts Dartmouth
} % use this for where you're presenting

\begin{document}

\maketitleframe

\begin{frame}{Outline}
\label{outline}
    \tableofcontents
    \hyperlink{back}{\beamerbutton{Go Forward}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Section Title}
\subsection{Subsection Title}

\begin{frame}{\bfseries Frame 1: Here is some text}

Hey!  Here is some text.  How do you like it?

And, here's an equation:
\[
x^{2} + 2x + 1 = 0
\]
And here is some more text!

Here is some inline math: $2+2=4$.

\end{frame}

\subsection{Subsection Title 2}
\begin{frame}{\bfseries Frame 2: All About Blocks}

\begin{block}{\bfseries Block}
Here is a standard block. 
\end{block}

\begin{exampleblock}{\bfseries Example}
Here is an example block, it automatically changes the color. 
\end{exampleblock}

\begin{alertblock}{\bfseries Alert}
Here is an alert block, it automatically changes the color. 
\end{alertblock}
\end{frame}


\section{Section Title 2}
\subsection{Subsection Title}

\begin{frame}{\bfseries Frame 3: Itemizing and Enumerating}

\begin{itemize}
\item one item
\item two item
\end{itemize}

\begin{enumerate}
\item one enum
\item two enum
\end{enumerate}

\begin{block}{Items in a Block}
\begin{itemize}
    \item tada
\end{itemize}
\end{block}

\end{frame}


\end{document}
