\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:2ndsystem}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {equ:CBO second order moment}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {equ: CBO moment model true}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:CBO-moment}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:rastrigin}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:Number of local minimum}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:process sr}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:initial sr}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {equ:target 1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {equ:target 2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fprincipleexm1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fprincipleexm2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {func3}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:depth vs accuracy}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:pde}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:error_singular_PDE}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:training process singular problem}{30}
