% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{hanin2018neural}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Hanin},
         familyi={H\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{582\bibrangedash 591}
    \field{title}{Which neural net architectures give rise to exploding and
  vanishing gradients?}
    \field{year}{2018}
  \endentry

  \entry{liu2020bad}{article}{}
    \name{author}{3}{}{%
      {{hash=LS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Shengchao},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Papailiopoulos},
         familyi={P\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Achlioptas},
         familyi={A\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSPDAD1}
    \strng{fullhash}{LSPDAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bad global minima exist and sgd can reach them}
    \field{volume}{33}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2020}
  \endentry

  \entry{carrillo2018analytical}{article}{}
    \name{author}{4}{}{%
      {{hash=CJA}{%
         family={Carrillo},
         familyi={C\bibinitperiod},
         given={Jos{\'e}\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CYP}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Young-Pil},
         giveni={Y\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Totzeck},
         familyi={T\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tse},
         familyi={T\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{CJA+1}
    \strng{fullhash}{CJACYPTCTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{06}
    \field{pages}{1037\bibrangedash 1066}
    \field{title}{An analytical framework for consensus-based global
  optimization method}
    \field{volume}{28}
    \field{journaltitle}{Mathematical Models and Methods in Applied Sciences}
    \field{year}{2018}
  \endentry

  \entry{totzeck2018numerical}{article}{}
    \name{author}{4}{}{%
      {{hash=TC}{%
         family={Totzeck},
         familyi={T\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pinnau},
         familyi={P\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Blauth},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schotth{\"o}fer},
         familyi={S\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCPRBSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{e201800291}
    \field{title}{A Numerical Comparison of Consensus-Based Global Optimization
  to other Particle-based Global Optimization Schemes}
    \field{volume}{18}
    \field{journaltitle}{PAMM}
    \field{year}{2018}
  \endentry

  \entry{pinnau2017consensus}{article}{}
    \name{author}{4}{}{%
      {{hash=PR}{%
         family={Pinnau},
         familyi={P\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Totzeck},
         familyi={T\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tse},
         familyi={T\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{PR+1}
    \strng{fullhash}{PRTCTOMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{01}
    \field{pages}{183\bibrangedash 204}
    \field{title}{A consensus-based model for global optimization and its
  mean-field limit}
    \field{volume}{27}
    \field{journaltitle}{Mathematical Models and Methods in Applied Sciences}
    \field{year}{2017}
  \endentry

  \entry{carrillo2019consensus}{article}{}
    \name{author}{4}{}{%
      {{hash=CJA}{%
         family={Carrillo},
         familyi={C\bibinitperiod},
         given={Jos{\'e}\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Shi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yuhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJA+1}
    \strng{fullhash}{CJAJSLLZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A consensus-based global optimization method for high
  dimensional machine learning problems}
    \field{journaltitle}{arXiv preprint arXiv:1909.09249}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
