\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Optimization methods: Zero-order or first-order?}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{CBO method}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Adam-CBO Method}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Linear stability analysis of Adam-CBO}{15}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Numerical results}{19}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Rastirgin function}{19}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Machine learning tasks}{23}{0}{5}
