\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{snm}{\beamer@slide {eqn:problem}{1}}
\newlabel{eqn:problem}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:def_cd}{1}}
\newlabel{eqn:def_cd}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {local DG}{1}}
\newlabel{local DG}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {func:solution form}{1}}
\newlabel{func:solution form}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:functional basis}{1}}
\newlabel{eqn:functional basis}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid:part1}{1}}
\newlabel{grid:part1}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid:part2}{1}}
\newlabel{grid:part2}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Numerical Scheme}{1}}
\newlabel{eqn:Numerical Scheme}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Numerical Flux1 inner}{1}}
\newlabel{eqn:Numerical Flux1 inner}{{9}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Numerical Flux2 inner}{1}}
\newlabel{eqn:Numerical Flux2 inner}{{10}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Numerical Flux u_hBC}{1}}
\newlabel{eqn:Numerical Flux u_hBC}{{11}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Numerical Flux q_hBC}{1}}
\newlabel{eqn:Numerical Flux q_hBC}{{12}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Stability theorem}{1}}
\newlabel{eqn:Stability theorem}{{13}{1}{$L^2$ stability}{Doc-Start}{}}
\newlabel{thm:accuracy}{{2}{1}{Error Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:accuracy}{1}}
\@writefile{snm}{\beamer@slide {eqn:accuracy thm}{1}}
\newlabel{eqn:accuracy thm}{{14}{1}{Error Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:exm1}{1}}
\newlabel{eqn:exm1}{{15}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:initial condition for exm1}{1}}
\newlabel{eqn:initial condition for exm1}{{16}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:boundary condition for exm}{1}}
\newlabel{eqn:boundary condition for exm}{{17}{1}{}{Doc-Start}{}}
\newlabel{tbl:result k1 beta0.5}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:result k1 beta0.5}{1}}
\newlabel{tbl:result k2 beta0.5}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:result k2 beta0.5}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
