\beamer@slide {eqn:problem}{1}
\beamer@slide {eqn:def_cd}{1}
\beamer@slide {local DG}{1}
\beamer@slide {func:solution form}{1}
\beamer@slide {eqn:functional basis}{1}
\beamer@slide {grid:part1}{1}
\beamer@slide {eqn:exm1}{1}
\beamer@slide {eqn:Numerical Scheme}{1}
\beamer@slide {eqn:Numerical Flux1 inner}{1}
\beamer@slide {eqn:Numerical Flux2 inner}{1}
\beamer@slide {eqn:Numerical Flux u_hBC}{1}
\beamer@slide {eqn:Numerical Flux q_hBC}{1}
\beamer@slide {eqn:Stability theorem}{1}
\beamer@slide {thm:accuracy}{1}
\beamer@slide {eqn:accuracy thm}{1}
