\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{snm}{\beamer@slide {eqn:linear}{1}}
\newlabel{eqn:linear}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:element space}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:element space}{1}}
\@writefile{snm}{\beamer@slide {eqn:bur}{1}}
\newlabel{eqn:bur}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:bur ic}{1}}
\newlabel{eqn:bur ic}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:linear3Dstochastic}{1}}
\newlabel{eqn:linear3Dstochastic}{{4}{1}{}{Doc-Start}{}}
\newlabel{tbl:cv error stochastic}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:cv error stochastic}{1}}
\@writefile{snm}{\beamer@slide {eqn:bur stochastic}{1}}
\newlabel{eqn:bur stochastic}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:bur stochastic ic}{1}}
\newlabel{eqn:bur stochastic ic}{{6}{1}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
