This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mybib.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I'm ignoring DRM's extra "year" field
--line 25 of file mybib.bib
Warning--empty title in DRM
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4227 characters,
and the built_in function-call counts, 559 in all, are:
= -- 48
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 38
:= -- 109
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 35
format.name$ -- 12
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
