<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Einstein</title>
    <style>
        .einstein {
            width: 150px;
            height: 200px;
            position: relative;
            margin: 50px auto;
        }

        .head {
            width: 150px;
            height: 150px;
            background-color: #ffcccb;
            border-radius: 50%;
            position: relative;
        }

        .eye {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 50px;
        }

        .eye.left {
            left: 40px;
        }

        .eye.right {
            right: 40px;
        }

        .mustache {
            width: 80px;
            height: 10px;
            background-color: #000;
            position: absolute;
            top: 85px;
            left: 35px;
        }

        .mouth {
            width: 60px;
            height: 20px;
            border: 3px solid #000;
            border-top: none;
            border-radius: 0 0 60px 60px;
            position: absolute;
            top: 95px;
            left: 45px;
        }

        .hair {
            width: 150px;
            height: 40px;
            background: #000;
            position: absolute;
            top: 0;
            clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        }
    </style>
</head>
<body>
    <div class="einstein">
        <div class="head">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mustache"></div>
            <div class="mouth"></div>
            <div class="hair"></div>
        </div>
    </div>
</body>
</html>
